pluginGroup=com.github.synapsedev.synapseintellijextension
pluginRepositoryUrl=https://github.com/synapsedev/synapse
pluginVersion=1.0.36
pluginSinceBuild=223
platformType=IC
platformVersion=2022.3.3
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
